Configurations:
  - OfficeOnlineServer

OfficeOnlineServer:
  Path: C:\OfficeOnline\Setup.exe
  InternalUrl: https://oos.contoso.com
  CertificateName: OfficeOnlineServer
  EditingEnabled: true
  LanguagePacks:
    - Language: de-de
      BinaryDir: C:\de-de
    - Language: en-us
      BinaryDir: C:\en-us
  AllowHttp: true
  MasterServer: '[x= { $Node.OfficeOnlineMasterServer } =]'
