Configurations:
  - WindowsFeatures
  - FilesAndFolders
  - WebConfigProperties

WindowsFeatures:
  - Web-Static-Content
  - Web-Default-Doc
  - Web-Http-Errors
  - Web-Asp-Net
  - Web-Net-Ext
  - Web-ISAPI-Ext
  - Web-ISAPI-Filter
  - Web-Http-Logging
  - Web-Request-Monitor
  - Web-Http-Tracing
  - Web-Filtering
  - Web-Stat-Compression
  - Web-Dyn-Compression
  - Web-Mgmt-Console
  - Web-Windows-Auth

FilesAndFolders:
  Items:
    - DestinationPath: E:\Inetpub\wwwroot
      Type: Directory

WebConfigProperties:
  Items:
  - WebsitePath: 'MACHINE/WEBROOT/APPHOST'
    Filter: system.applicationHost/applicationPools/applicationPoolDefaults
    PropertyName: enable32BitAppOnWin64
    Value: true

DscTagging:
  Layers:
    - Roles\WebServer
